* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  overflow-x: hidden;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.movie {

  max-width: 250px;
  transition: all 0.3s linear;
  cursor: pointer;
}

.movie:hover {
  transform: scale(1.04);
  z-index: 5;
}

.overlay-text {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 500px) {
  .small {
    font-weight: light !important;
    font-size: 12px !important;
  }
}

.img-smaller{
  width: 25px;
  height: 20px;
}
.img-small{
  width: 30px;
  height: 30px;
}
.img-medium{
  width: 50px;
  height: 50px;
}

.link-grey { 
  color: #aaa; 
} 
.link-grey:hover { 
  color: #00913b; 
}
li{
  text-decoration: none;
  list-style: none;
}
.plus i{
  font-size: 20px;
  transition: all 0.5s linear;
  outline: none;
  border: none;
  cursor: pointer;
}
.plus i:hover{
  transform: scale(1.3);
  color: #e50914 !important;
  opacity: 100 !important;
}
.search {
  position: relative; 
  background-color: rgba(145, 145, 153, 0.418) !important;
  height: 85vh !important;
}

.search::before {
  content: "";
  background-image: url(./assets/search.jpg) !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85vh !important;
  filter: blur(1px); 
  z-index: -1; 
}

 .card-review {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 220px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}



.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 520px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  
}
.card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3);
  background-size: 100%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: transparent;
  background: linear-gradient(0deg, rgba(255, 186, 33, 0.1) 0%, #ffffff75 100%);
}
.card .card-footer {
  background: none;
  border-top: none;
}
.card .card-footer .media img {
  border: solid 3px rgba(255, 255, 255, 0.3);
}
.card .card-title {
  font-weight: 800;
}
.card .card-meta {
  color: black;
  text-transform: uppercase;
  font-weight: 500;
 
}
.card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
  margin-top: 20px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: transparent;
  background: linear-gradient(0deg, rgba(229, 9, 20, 0.3785889356) 0%, rgb(229, 9, 20) 100%);
}


.modal{
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(139, 138, 138, 0.37);
  z-index: 9999;
  border-radius: 10px;
overflow: hidden;
}

.modal-info{
  background-color:#e50914;
  border-radius: 15px;
  display: flex;
  flex-direction: column;

}

.modal-body {
  background-color:#e50914 !important;

}
.active {

  transition: all 0.5s linear !important;
  border: 2px solid red;
}
.active:hover{
  transform: scale(1.2) !important;
}
.recommend{
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px !important;
  height: 400px !important;
  background-color: rgba(139, 138, 138, 0.37);
  z-index: 999;
  border-radius: 10px;
}